driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///lms?useSSL=false&useServerPrepStmts=true
username=root
password=yyqx123456
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000